بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ الرَّحْمَٰنُ
عَلَّمَ الْقُرْآنَ
خَلَقَ الْإِنسَانَ
عَلَّمَهُ الْبَيَانَ
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ
وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ
أَلَّا تَطْغَوْا فِي الْمِيزَانِ
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
خَلَقَ الْإِنسَانَ مِن صَلْصَالٍ كَالْفَخَّارِ
وَخَلَقَ الْجَانَّ مِن مَّارِجٍ مِّن نَّارٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
وَلَهُ الْجَوَارِ الْمُنشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
كُلُّ مَنْ عَلَيْهَا فَانٍ
وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
يَسْأَلُهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
يَا مَعْشَرَ الْجِنِّ وَالْإِنسِ إِنِ اسْتَطَعْتُمْ أَن تَنفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانفُذُوا ۚ لَا تَنفُذُونَ إِلَّا بِسُلْطَانٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فَإِذَا انشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فَيَوْمَئِذٍ لَّا يُسْأَلُ عَن ذَنبِهِ إِنسٌ وَلَا جَانٌّ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
ذَوَاتَا أَفْنَانٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِمَا عَيْنَانِ تَجْرِيَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِمَا مِن كُلِّ فَاكِهَةٍ زَوْجَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
وَمِن دُونِهِمَا جَنَّتَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
مُدْهَامَّتَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
فِيهِنَّ خَيْرَاتٌ حِسَانٌ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ إِذَا وَقَعَتِ الْوَاقِعَةُ
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ
خَافِضَةٌ رَّافِعَةٌ
إِذَا رُجَّتِ الْأَرْضُ رَجًّا
وَبُسَّتِ الْجِبَالُ بَسًّا
فَكَانَتْ هَبَاءً مُّنبَثًّا
وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ
وَالسَّابِقُونَ السَّابِقُونَ
أُولَٰئِكَ الْمُقَرَّبُونَ
فِي جَنَّاتِ النَّعِيمِ
ثُلَّةٌ مِّنَ الْأَوَّلِينَ
وَقَلِيلٌ مِّنَ الْآخِرِينَ
عَلَىٰ سُرُرٍ مَّوْضُونَةٍ
مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ
وَحُورٌ عِينٌ
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا
إِلَّا قِيلًا سَلَامًا سَلَامًا
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ
فِي سِدْرٍ مَّخْضُودٍ
وَطَلْحٍ مَّنضُودٍ
وَظِلٍّ مَّمْدُودٍ
وَمَاءٍ مَّسْكُوبٍ
وَفَاكِهَةٍ كَثِيرَةٍ
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ
وَفُرُشٍ مَّرْفُوعَةٍ
إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً
فَجَعَلْنَاهُنَّ أَبْكَارًا
عُرُبًا أَتْرَابًا
لِّأَصْحَابِ الْيَمِينِ
ثُلَّةٌ مِّنَ الْأَوَّلِينَ
وَثُلَّةٌ مِّنَ الْآخِرِينَ
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ
فِي سَمُومٍ وَحَمِيمٍ
وَظِلٍّ مِّن يَحْمُومٍ
لَّا بَارِدٍ وَلَا كَرِيمٍ
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ
أَوَآبَاؤُنَا الْأَوَّلُونَ
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ
لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ
فَمَالِئُونَ مِنْهَا الْبُطُونَ
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ
فَشَارِبُونَ شُرْبَ الْهِيمِ
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ
أَفَرَأَيْتُم مَّا تُمْنُونَ
أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ
عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ
أَفَرَأَيْتُم مَّا تَحْرُثُونَ
أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ
إِنَّا لَمُغْرَمُونَ
بَلْ نَحْنُ مَحْرُومُونَ
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ
أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
۞ فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ
وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ
إِنَّهُ لَقُرْآنٌ كَرِيمٌ
فِي كِتَابٍ مَّكْنُونٍ
لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ
أَفَبِهَٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ
فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ
تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ
فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ
وَأَمَّا إِن كَانَ مِنْ أَصْحَابِ الْيَمِينِ
فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ
وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ
فَنُزُلٌ مِّنْ حَمِيمٍ
وَتَصْلِيَةُ جَحِيمٍ
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ
